Add alternative tile faces to your tiles. And swap them out with a simple right click and go!

If the gitlab issues for installing arent fixed this module will not be maintained further, as other modules do similar things, and this module has ran its course.